{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@muymuy/*": ["packages/*/src"]
    }
  },
  "files": [],
  "references": [
    { "path": "apps/web" },
    { "path": "apps/mobile" }
  ]
}
